;SB 2.00 - Audio Player

XIncludeFile "htmlmedia.sbi"
OpenWindow(0, 0, 0, 800, 600, "Audio Player", #PB_Window_ScreenCentered)

;mp3
TextGadget(#PB_Any, 50, 150, 100, 22, "Wings.mp3")
AudioPlayer(3, 50, 180, "Wings.mp3")
; IDE Options = SpiderBasic 2.00 beta 2 (Windows - x86)
; CursorPosition = 7
; HtmlFilename = audioplayer.html
; JavaScriptFilename = audioplayer.js
; JavaScriptPath = sb
; CopyJavaScriptLibrary
; AndroidAppName = AudioPlayer
; AndroidAppVersion = 1.0
; AndroidAppPackageID = AudioPlayer
; AndroidAppFullScreen
; AndroidAppAutoUpload
; EnableXP
; CompileSourceDirectory