;SB 2.00 - Shoutcast Player

XIncludeFile "htmlmedia.sbi"
OpenWindow(0, 0, 0, 800, 600, "ShoutCast Player", #PB_Window_SystemMenu |#PB_Window_ScreenCentered | #PB_Window_SizeGadget )

;Add first shoutcast autoplay = #True
AudioPlayer(1, 50, 10, "http://server1.chilltrax.com:9000/;", #True, #False)
MediaVolume(1, 0.5)

;Second shoutcast
AudioPlayer(2, 50, 100, "http://5.39.71.159:8110/stream")
MediaSource(2, "http://stream1.chantefrance.com/Chante_France")
; IDE Options = SpiderBasic 2.00 beta 2 (Windows - x86)
; CursorPosition = 11
; HtmlFilename = audioplayer.html
; JavaScriptFilename = audioplayer.js
; JavaScriptPath = sb
; CopyJavaScriptLibrary
; AndroidAppName = AudioPlayer
; AndroidAppVersion = 1.0
; AndroidAppPackageID = AudioPlayer
; AndroidAppFullScreen
; AndroidAppAutoUpload
; EnableXP
; CompileSourceDirectory